server {
    listen 443 ssl;
	ssl_protocols	 TLSv1.3 TLSv1.2;
    server_name      localhost;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    index index.html index.php;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

   location ~  \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}